# DispenXCore---Backend

./: README.md
Backend-DispenXCore.Api/: Backend-DispenXCore.Api.csproj  Dockerfile  Program.cs  railway.toml
Backend-DispenXCore.Api/Infrastructure/Persistence/: DispenXDbContext.cs
Backend-DispenXCore.Api/Migrations/: 20260608065257_InitialCreate.Designer.cs  20260608065257_InitialCreate.cs  20260615024728_ChangeToIntegerIds.Designer.cs  20260615024728_ChangeToIntegerIds.cs  20260618020829_InitialCreate.Designer.cs  20260618020829_InitialCreate.cs  DispenXDbContextModelSnapshot.cs
Backend-DispenXCore.Api/Shared/Extensions/: MigrationExtensions.cs  ServiceCollectionExtensions.cs
Backend-DispenXCore.Api/src/AlertasStock/Application/Interfaces/: IAlertaRepository.cs  IPushService.cs
Backend-DispenXCore.Api/src/AlertasStock/Application/UseCases/: EvaluarAlertasCommand.cs  ObtenerAlertasQuery.cs
Backend-DispenXCore.Api/src/AlertasStock/Controllers/: AlertasController.cs
Backend-DispenXCore.Api/src/AlertasStock/Domain/Entities/: Alerta.cs
Backend-DispenXCore.Api/src/AlertasStock/Domain/Services/: EvaluadorUmbralService.cs
Backend-DispenXCore.Api/src/AlertasStock/Domain/ValueObjects/: Umbral.cs
Backend-DispenXCore.Api/src/Dispensadores/Controllers/: DispensatorsController.cs  DispenserEventsController.cs  SchedulesController.cs
Backend-DispenXCore.Api/src/Dispositivos/Controllers/: DeviceController.cs  FirmwareController.cs
Backend-DispenXCore.Api/src/IAM/Controllers/: AuthController.cs
Backend-DispenXCore.Api/src/IAM/Domain/Entities/: User.cs
Backend-DispenXCore.Api/src/NotificacionesUsuario/Controllers/: NotificationsController.cs
Backend-DispenXCore.Api/src/Usuarios/Controllers/: UsuariosController.cs
(+43 files in other folders)
