<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Backend_DispenXCore.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\Dispensadores\Infrastructure\Services\" />
      <Folder Include="src\Dispositivos\Domain\Services\" />
      <Folder Include="src\Dispositivos\Domain\ValueObjects\" />
      <Folder Include="src\Dispositivos\Infrastructure\Services\" />
      <Folder Include="src\NotificacionesUsuario\Domain\Services\" />
      <Folder Include="src\NotificacionesUsuario\Domain\ValueObjects\" />
      <Folder Include="src\NotificacionesUsuario\Infrastructure\Services\" />
    </ItemGroup>

</Project>
